# REACT_APP_SOCKET_URL = https://demo.orionprotocol.io:2083
REACT_APP_SOCKET_URL = http://localhost:3002
# REACT_APP_ORION_WAN = https://demo.orionprotocol.io/wanchain
REACT_APP_ORION_WAN = http://localhost:3001
REACT_APP_BACKEND = https://demo.orionprotocol.io/backend
#REACT_APP_BACKEND = http://localhost:9090/backend