REACT_APP_SOCKET_URL = https://demo.orionprotocol.io:2083
# REACT_APP_SOCKET_URL = http://localhost:3002
REACT_APP_ORION_WAN = https://demo.orionprotocol.io/backend/eth
#REACT_APP_ORION_WAN = http://localhost:3001
REACT_APP_BACKEND = https://demo.orionprotocol.io/backend
#REACT_APP_BACKEND = http://localhost:9090/backend

#Orion Backend Sockets Aks - Bids
REACT_APP_URL_WS=wss://demo.orionprotocol.io/backend
#Last price (a symbol)
REACT_APP_URL_WS2=wss://candles.orionprotocol.io/api/v1

REACT_APP_ORION_MATCHER_ADDRESS=0xfbCAd2c3A90FBD94C335FBdF8E22573456Da7F68
