################################  OLD URL ################################
#REACT_APP_SOCKET_URL = https://demo.orionprotocol.io:2083
## REACT_APP_SOCKET_URL = http://localhost:3002
#REACT_APP_ORION_WAN = https://demo.orionprotocol.io/backend/eth
##REACT_APP_ORION_WAN = http://localhost:3001
#REACT_APP_BACKEND = https://demo.orionprotocol.io/backend
##REACT_APP_BACKEND = http://localhost:9090/backend

##Orion Backend Sockets Aks - Bids
#REACT_APP_URL_WS=wss://demo.orionprotocol.io/backend
##Last price (a symbol)
#REACT_APP_URL_WS2=wss://candles.orionprotocol.io/api/v1
#REACT_APP_CANDLES_URL=https://candles.orionprotocol.io/api/v1

#REACT_APP_ORION_MATCHER_ADDRESS=0xfbCAd2c3A90FBD94C335FBdF8E22573456Da7F68



################################  NEW URL ################################
REACT_APP_SOCKET_URL = http://51.15.103.46:3002
REACT_APP_ORION_WAN = http://51.15.103.46:3001
REACT_APP_BACKEND = http://51.15.103.46:9090/backend

#Orion Backend Sockets Aks - Bids
REACT_APP_URL_WS=ws://51.15.103.46:9090/backend
#Last price (a symbol)
REACT_APP_URL_WS2=ws://51.15.103.46:8080/api/v1
REACT_APP_CANDLES_URL=http://51.15.103.46:8080/api/v1

REACT_APP_ORION_MATCHER_ADDRESS=0x1FF516E5ce789085CFF86d37fc27747dF852a80a


REACT_APP_SENTRY_DNS=https://1106baaabc614fd49636b246be675a19@sentry.orionprotocol.io//3
REACT_APP_SENTRY_ENVIRONMENT=staging